∞—Ç—å –∫–ª–∞—Å—Å —Å –∑–∞–Ω—è—Ç–∏—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø—Ä–∏–Ω—Ü–∏–ø–∞–º–∏ –û–û–ü.
–ó–∞–¥–∞–Ω–∏–µ 2
–ü–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é RandomAccessFile

–ò –∑–∞–¥–∞—á–∫–∏:
–ü—Ä–∏ —Ä–µ—à–µ–Ω–∏–∏ —Å–ª–µ–¥—É—é—â–∏—Ö –∑–∞–¥–∞—á –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –∏—Å–∫–ª—é—á–µ–Ω–∏—è. 
–ü–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–æ–∑–¥–∞—Ç—å –∫–ª–∞—Å—Å –¥–ª—è —Ä–∞–±–æ—Ç—ã —Ç–æ–ª—å–∫–æ —Å txt —Ñ–∞–π–ª–∞–º–∏. 

–ó–∞–¥–∞—á–∞ 1 
–°–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–π–ª (–∏–º–µ–Ω–∞ —Ñ–∞–π–ª–æ–≤ –∑–∞–¥–∞—é—Ç—Å—è —Å –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã). 
–ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–æ–ª–∂–Ω–∞ –≤—ã–≤–æ–¥–∏—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –±–∞–π—Ç. 